<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Avatar">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/avatarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:text="My Avatar"
            android:textAlignment="center"
            android:textColor="@color/lightGrey"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="247dp"
            android:layout_height="250dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarView" />


        <TextView
            android:id="@+id/customView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Change the colour of Clancy's mane"
            android:textAlignment="center"
            android:textColor="@color/lightGrey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarImage" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview1"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginTop="75dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPurple"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarImage"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="334dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview2"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/cardview1"
            app:layout_constraintLeft_toRightOf="@id/cardview1"
            app:layout_constraintTop_toBottomOf="@id/avatarImage"
            app:layout_constraintVertical_bias="1.0">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview3"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/cardview2"
            app:layout_constraintLeft_toRightOf="@id/cardview2"
            app:layout_constraintTop_toBottomOf="@id/avatarImage"
            app:layout_constraintVertical_bias="1.0">

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>