<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="155dp"
    android:layout_height="166dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Course Title"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="18sp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>